<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lobe Star Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-zahir.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image0.png">


</head>
<body>

    <audio src="Main-OST.mp3" autoplay loop></audio>
    <h1 id="descripcion-zahir" > Zahir</h1>
    <img class="kunizu-img" src="/Zahir.png"/>
    <h1 id="descripcion-kunizu">I see things are intense! time to set the show on fire IS TIME FOR YOSHA!.</h1> <br>
    <h1 id="descripcion-kunizu">OC Owner: @[ Zahir ZB7 ]#0007</h1>
    <h1 id="descripcion-kunizu">Illustrator: @Zahir_ZB7</h1>
    <h1 id="descripcion-kunizu">Attribute: Pure Fire</h1>
    <h1 id="descripcion-kunizu">Partner: Kunizu and Lectra</h1>
    <h1 id="descripcion-kunizu">Species: Human Yosha</h1>
    <h1 id="descripcion-kunizu">Class: Berserker</h1>

    </div>

    <a href="index.html"><button id="button-back">Lobby</button></a>
</body>
</html>